docs/sidebar.json (before)
[
  {
    "label": "Overview",
    "items": [
      {
        "label": "Introduction",
        "slug": "docs"
      },
      {
        "label": "Architecture overview",
        "slug": "docs/architecture"
      },
      {
        "label": "Contribution guide",
        "slug": "docs/contributing"
      }
    ]
  },
  {
    "label": "Get started",
    "items": [
      {
        "label": "Gemini CLI quickstart",
        "slug": "docs/get-started"
      },
      {
        "label": "Gemini 3 on Gemini CLI",
        "slug": "docs/get-started/gemini-3"
      },
      {
        "label": "Authentication",
        "slug": "docs/get-started/authentication"
      },
      {
        "label": "Configuration",
        "slug": "docs/get-started/configuration"
      },
      {
        "label": "Installation",
        "slug": "docs/get-started/installation"
      },
      {
        "label": "Examples",
        "slug": "docs/get-started/examples"
      }
    ]
  },
  {
    "label": "CLI",
    "items": [
      {
        "label": "Introduction",
        "slug": "docs/cli"
      },
      {
        "label": "Commands",
        "slug": "docs/cli/commands"
      },
      {
        "label": "Checkpointing",
        "slug": "docs/cli/checkpointing"
      },
      {
        "label": "Custom commands",
        "slug": "docs/cli/custom-commands"
      },
      {
        "label": "Enterprise",
        "slug": "docs/cli/enterprise"
      },
      {
        "label": "Headless mode",
        "slug": "docs/cli/headless"
      },
      {
        "label": "Keyboard shortcuts",
        "slug": "docs/cli/keyboard-shortcuts"
      },
      {
        "label": "Model selection",
        "slug": "docs/cli/model"
      },
      {
        "label": "Sandbox",
        "slug": "docs/cli/sandbox"
      },
      {
        "label": "Session Management",
        "slug": "docs/cli/session-management"
      },
      {
        "label": "Settings",
        "slug": "docs/cli/settings"
      },
      {
        "label": "Telemetry",
        "slug": "docs/cli/telemetry"
      },
      {
        "label": "Themes",
        "slug": "docs/cli/themes"
      },
      {
        "label": "Token caching",
        "slug": "docs/cli/token-caching"
      },
      {
        "label": "Trusted Folders",
        "slug": "docs/cli/trusted-folders"
      },
      {
        "label": "Tutorials",
        "slug": "docs/cli/tutorials"
      },
      {
        "label": "Uninstall",
        "slug": "docs/cli/uninstall"
      },
      {
        "label": "System prompt override",
        "slug": "docs/cli/system-prompt"
      }
    ]
  },
  {
    "label": "Core",
    "items": [
      {
        "label": "Introduction",
        "slug": "docs/core"
      },
      {
        "label": "Tools API",
        "slug": "docs/core/tools-api"
      },
      {
        "label": "Memory Import Processor",
        "slug": "docs/core/memport"
      },
      {
        "label": "Policy Engine",
        "slug": "docs/core/policy-engine"
      }
    ]
  },
  {
    "label": "Tools",
    "items": [
      {
        "label": "Introduction",
        "slug": "docs/tools"
      },
      {
        "label": "File system",
        "slug": "docs/tools/file-system"
      },
      {
        "label": "Shell",
        "slug": "docs/tools/shell"
      },
      {
        "label": "Web fetch",
        "slug": "docs/tools/web-fetch"
      },
      {
        "label": "Web search",
        "slug": "docs/tools/web-search"
      },
      {
        "label": "Memory",
        "slug": "docs/tools/memory"
      },
      {
        "label": "Todos",
        "slug": "docs/tools/todos"
      },
      {
        "label": "MCP servers",
        "slug": "docs/tools/mcp-server"
      }
    ]
  },
  {
    "label": "Extensions",
    "items": [
      {
        "label": "Introduction",
        "slug": "docs/extensions"
      },
      {
        "label": "Get started with extensions",
        "slug": "docs/extensions/getting-started-extensions"
      },
      {
        "label": "Extension releasing",
        "slug": "docs/extensions/extension-releasing"
      }
    ]
  },
  {
    "label": "Hooks",
    "items": [
      {
        "label": "Introduction",
        "slug": "docs/hooks"
      },
      {
        "label": "Writing hooks",
        "slug": "docs/hooks/writing-hooks"
      },
      {
        "label": "Hooks reference",
        "slug": "docs/hooks/reference"
      },
      {
        "label": "Best practices",
        "slug": "docs/hooks/best-practices"
      }
    ]
  },
  {
    "label": "IDE integration",
    "items": [
      {
        "label": "Introduction",
        "slug": "docs/ide-integration"
      },
      {
        "label": "IDE companion spec",
        "slug": "docs/ide-integration/ide-companion-spec"
      }
    ]
  },
  {
    "label": "Development",
    "items": [
      {
        "label": "NPM",
        "slug": "docs/npm"
      },
      {
        "label": "Releases",
        "slug": "docs/releases"
      },
      {
        "label": "Integration tests",
        "slug": "docs/integration-tests"
      },
      {
        "label": "Issue and PR automation",
        "slug": "docs/issue-and-pr-automation"
      }
    ]
  },
  {
    "label": "Releases",
    "items": [
      {
        "label": "Release notes",
        "slug": "docs/changelogs/"
      },
      {
        "label": "Latest release",
        "slug": "docs/changelogs/latest"
      },
      {
        "label": "Preview release",
        "slug": "docs/changelogs/preview"
      },
      {
        "label": "Changelog",
        "slug": "docs/changelogs/releases"
      }
    ]
  },
  {
    "label": "Support",
    "items": [
      {
        "label": "FAQ",
        "slug": "docs/faq"
      },
      {
        "label": "Troubleshooting",
        "slug": "docs/troubleshooting"
      },
      {
        "label": "Quota and pricing",
        "slug": "docs/quota-and-pricing"
      },
      {
        "label": "Terms of service",
        "slug": "docs/tos-privacy"
      }
    ]
  }
]

docs/sidebar.json (after)
[
  {
    "label": "Overview",
    "items": [
      {
        "label": "Introduction",
        "slug": "docs"
      },
      {
        "label": "Architecture overview",
        "slug": "docs/architecture"
      },
      {
        "label": "Contribution guide",
        "slug": "docs/contributing"
      }
    ]
  },
  {
    "label": "Get started",
    "items": [
      {
        "label": "Gemini CLI quickstart",
        "slug": "docs/get-started"
      },
      {
        "label": "Gemini 3 on Gemini CLI",
        "slug": "docs/get-started/gemini-3"
      },
      {
        "label": "Authentication",
        "slug": "docs/get-started/authentication"
      },
      {
        "label": "Configuration",
        "slug": "docs/get-started/configuration"
      },
      {
        "label": "Installation",
        "slug": "docs/get-started/installation"
      },
      {
        "label": "Examples",
        "slug": "docs/get-started/examples"
      }
    ]
  },
  {
    "label": "CLI",
    "items": [
      {
        "label": "Introduction",
        "slug": "docs/cli"
      },
      {
        "label": "Commands",
        "slug": "docs/cli/commands"
      },
      {
        "label": "Checkpointing",
        "slug": "docs/cli/checkpointing"
      },
      {
        "label": "Custom commands",
        "slug": "docs/cli/custom-commands"
      },
      {
        "label": "Evals",
        "slug": "docs/cli/evals"
      },
      {
        "label": "Enterprise",
        "slug": "docs/cli/enterprise"
      },
      {
        "label": "Headless mode",
        "slug": "docs/cli/headless"
      },
      {
        "label": "Keyboard shortcuts",
        "slug": "docs/cli/keyboard-shortcuts"
      },
      {
        "label": "Model selection",
        "slug": "docs/cli/model"
      },
      {
        "label": "Sandbox",
        "slug": "docs/cli/sandbox"
      },
      {
        "label": "Session Management",
        "slug": "docs/cli/session-management"
      },
      {
        "label": "Settings",
        "slug": "docs/cli/settings"
      },
      {
        "label": "Telemetry",
        "slug": "docs/cli/telemetry"
      },
      {
        "label": "Themes",
        "slug": "docs/cli/themes"
      },
      {
        "label": "Token caching",
        "slug": "docs/cli/token-caching"
      },
      {
        "label": "Trusted Folders",
        "slug": "docs/cli/trusted-folders"
      },
      {
        "label": "Tutorials",
        "slug": "docs/cli/tutorials"
      },
      {
        "label": "Uninstall",
        "slug": "docs/cli/uninstall"
      },
      {
        "label": "System prompt override",
        "slug": "docs/cli/system-prompt"
      }
    ]
  },
  {
    "label": "Core",
    "items": [
      {
        "label": "Introduction",
        "slug": "docs/core"
      },
      {
        "label": "Tools API",
        "slug": "docs/core/tools-api"
      },
      {
        "label": "Memory Import Processor",
        "slug": "docs/core/memport"
      },
      {
        "label": "Policy Engine",
        "slug": "docs/core/policy-engine"
      }
    ]
  },
  {
    "label": "Tools",
    "items": [
      {
        "label": "Introduction",
        "slug": "docs/tools"
      },
      {
        "label": "File system",
        "slug": "docs/tools/file-system"
      },
      {
        "label": "Shell",
        "slug": "docs/tools/shell"
      },
      {
        "label": "Web fetch",
        "slug": "docs/tools/web-fetch"
      },
      {
        "label": "Web search",
        "slug": "docs/tools/web-search"
      },
      {
        "label": "Memory",
        "slug": "docs/tools/memory"
      },
      {
        "label": "Todos",
        "slug": "docs/tools/todos"
      },
      {
        "label": "MCP servers",
        "slug": "docs/tools/mcp-server"
      }
    ]
  },
  {
    "label": "Extensions",
    "items": [
      {
        "label": "Introduction",
        "slug": "docs/extensions"
      },
      {
        "label": "Get started with extensions",
        "slug": "docs/extensions/getting-started-extensions"
      },
      {
        "label": "Extension releasing",
        "slug": "docs/extensions/extension-releasing"
      }
    ]
  },
  {
    "label": "Hooks",
    "items": [
      {
        "label": "Introduction",
        "slug": "docs/hooks"
      },
      {
        "label": "Writing hooks",
        "slug": "docs/hooks/writing-hooks"
      },
      {
        "label": "Hooks reference",
        "slug": "docs/hooks/reference"
      },
      {
        "label": "Best practices",
        "slug": "docs/hooks/best-practices"
      }
    ]
  },
  {
    "label": "IDE integration",
    "items": [
      {
        "label": "Introduction",
        "slug": "docs/ide-integration"
      },
      {
        "label": "IDE companion spec",
        "slug": "docs/ide-integration/ide-companion-spec"
      }
    ]
  },
  {
    "label": "Development",
    "items": [
      {
        "label": "NPM",
        "slug": "docs/npm"
      },
      {
        "label": "Releases",
        "slug": "docs/releases"
      },
      {
        "label": "Integration tests",
        "slug": "docs/integration-tests"
      },
      {
        "label": "Issue and PR automation",
        "slug": "docs/issue-and-pr-automation"
      }
    ]
  },
  {
    "label": "Releases",
    "items": [
      {
        "label": "Release notes",
        "slug": "docs/changelogs/"
      },
      {
        "label": "Latest release",
        "slug": "docs/changelogs/latest"
      },
      {
        "label": "Preview release",
        "slug": "docs/changelogs/preview"
      },
      {
        "label": "Changelog",
        "slug": "docs/changelogs/releases"
      }
    ]
  },
  {
    "label": "Support",
    "items": [
      {
        "label": "FAQ",
        "slug": "docs/faq"
      },
      {
        "label": "Troubleshooting",
        "slug": "docs/troubleshooting"
      },
      {
        "label": "Quota and pricing",
        "slug": "docs/quota-and-pricing"
      },
      {
        "label": "Terms of service",
        "slug": "docs/tos-privacy"
      }
    ]
  }
]

docs/sidebar.json (diff)
@@ -65,6 +65,10 @@
         "slug": "docs/cli/custom-commands"
       },
       {
+        "label": "Evals",
+        "slug": "docs/cli/evals"
+      },
+      {
         "label": "Enterprise",
         "slug": "docs/cli/enterprise"
       },
